<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.wapper{
			width: 100%;
			height: 700px;
			overflow: hidden;
		}
		.wapper .hinh-1{
			width: 100%;
			height: 100%;
			background-color: red;
			position: relative;
		}
		.wapper .hinh-1::before{
			content: "";
			width: 40%;
			height: 100%;
			position: absolute;
			top: 0;
			right: -10%;
			background: -webkit-linear-gradient(bottom, #F7A68E , #F2CD7B);
			background: -o-linear-gradient(bottom, #F7A68E , #F2CD7B); 
			background: -moz-linear-gradient(bottom, #F7A68E , #F2CD7B);
			background: linear-gradient(to bottom, #F7A68E, #F2CD7B);
			transform: skew(-20deg);
		}

	</style>
</head>
<body>
<div class="wapper">
	<div class="hinh-1">
		
	</div>
</div>

</body>
</html>